programa
{
	
	funcao inicio()
	{
		//Exercício 3: Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10). 

		//opção com para
		para(inteiro tabuada = 1; tabuada <= 10; tabuada++){
			escreva(8*tabuada, "\n")
		}

		//opção com enquanto
		inteiro tabuada
		tabuada = 1
		enquanto(tabuada <= 10){
			escreva(8*tabuada, "\n")
			tabuada++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */