programa
{
	
	funcao inicio()
	{
		//Exercício 1: Utilizando o Portugol Studio, escreva um programa que leia o nome de uma pessoa, 
		//sua idade e escreva o nome da pessoa e a idade que ela terá daqui 5 anos

		cadeia nome
		inteiro idade
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite a sua idade: ")
		leia(idade)

		idade += 5

		escreva("Olá ", nome, " sua idade atual é de ", idade, " anos.")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
